# Rectangle

./: pom.xml
src/main/java/by/epam/: Rectangle.java
src/test/java/by/epam/: RectangleTest.java
