<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.epam</groupId>
  <artifactId>Triangle</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Triangle</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
      <log4j.version>2.8.2</log4j.version>
      <mockito.version>1.9.5</mockito.version>
  </properties>

    <!--<properties>-->

        <!--<commons.codec.version>1.10</commons.codec.version>-->
        <!--<postgres.version>9.1-901-1.jdbc4</postgres.version>-->
        <!--<h2db.version>1.4.197</h2db.version>-->
        <!--<commons.dbcp.version>1.4</commons.dbcp.version>-->
        <!--<lombok.version>1.16.20</lombok.version>-->
        <!--<jackson.version>2.9.5</jackson.version>-->
        <!--<hibernate.validator.version>5.4.1.Final</hibernate.validator.version>-->
        <!--<hibernate.version>5.2.12.Final</hibernate.version>-->
        <!--<spring.data.commons.version>1.13.7.RELEASE</spring.data.commons.version>-->
        <!--<spring.data.jpa.version>1.6.4.RELEASE</spring.data.jpa.version>-->
        <!--<spring.data.mongodb.version>1.10.4.RELEASE</spring.data.mongodb.version>-->
    <!--</properties>-->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
          <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.7.9</version>
              <executions>
                  <execution>
                      <id>prepare-agent</id>
                      <goals>
                          <goal>prepare-agent</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>report</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>report</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>post-unit-test</id>
                      <phase>test</phase>
                      <goals>
                          <goal>report</goal>
                      </goals>
                      <configuration>
                          <dataFile>target/jacoco.exec</dataFile>
                          <outputDirectory>target/jacoco-ut</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
