<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>by.epam</groupId>
  <artifactId>Triangle</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Triangle</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>



    <properties>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <spring.ver>5.0.4.RELEASE</spring.ver>
        <aspectj.version>1.7.4</aspectj.version>
        <hibernate.version>5.2.12.Final</hibernate.version>

        <sonar.sources>src/main</sonar.sources>
        <sonar.tests>src/test</sonar.tests>
        <!-- Sonar-JaCoCo properties -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.7.0</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.18.1</version>
          </plugin>
          <!--jacoco-->
          <!--<plugin>-->
              <!--<groupId>org.jacoco</groupId>-->
              <!--<artifactId>jacoco-maven-plugin</artifactId>-->
              <!--<version>0.7.2.201409121644</version>-->
              <!--<configuration>-->
                  <!--<append>true</append>-->
              <!--</configuration>-->
              <!--<executions>-->
                  <!--<execution>-->
                      <!--<goals>-->
                          <!--<goal>prepare-agent</goal>-->
                      <!--</goals>-->
                  <!--</execution>-->
                  <!--<execution>-->
                      <!--<id>post-unit-test</id>-->
                      <!--<phase>test</phase>-->
                      <!--<goals>-->
                          <!--<goal>report</goal>-->
                      <!--</goals>-->
                  <!--</execution>-->
              <!--</executions>-->
          <!--</plugin>-->

          <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>0.7.5.201505241946</version>
              <executions>
                  <!--
                      Prepares the property pointing to the JaCoCo runtime agent which
                      is passed as VM argument when Maven the Surefire plugin is executed.
                  -->
                  <execution>
                      <id>pre-unit-test</id>
                      <goals>
                          <goal>prepare-agent</goal>
                      </goals>
                      <configuration>
                          <!-- Sets the path to the file which contains the execution data. -->
                          <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                          <!--
                              Sets the name of the property containing the settings
                              for JaCoCo runtime agent.
                          -->
                          <propertyName>surefireArgLine</propertyName>
                      </configuration>
                  </execution>
                  <!--
                      Ensures that the code coverage report for unit tests is created after
                      unit tests have been run.
                  -->
                  <execution>
                      <id>post-unit-test</id>
                      <phase>test</phase>
                      <goals>
                          <goal>report</goal>
                      </goals>
                      <configuration>
                          <!-- Sets the path to the file which contains the execution data. -->
                          <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                          <!-- Sets the output directory for the code coverage report. -->
                          <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.7.1</version>
          </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
